<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreeman Reddy</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html,
        body {
            font-family: "Space Mono", monospace;
            background: #000;
            padding: 0;
            margin: 0;
        }
        .content {
            flex-direction: column;
            width: fit-content;
            display: flex;
            height: 100vh;
            padding: 24px;
        }
        p, a {
            text-transform: uppercase;
            font-size: 14px;
        }
        p {
            margin: 0 0 12px 0;
            color: #fff;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            color: #888;
        }
        a:hover {
            color: #fff;
        }
    </style>
    <div class="content">
        <p>code.rps.io</p>
        <a href="https://x.com/sreemanrp" target="_blank">x.com/rps</a>
        <a href="https://rps.io" target="_blank">rps</a>
    </div>
</body>
</html>